<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Task 2</title>
</head>
<body>
<div class="col-md-12">
    <br>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a href="" class="navbar-brand">LOGO</a>
            <ul class="navbar-nav">
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">Product and Services</a></li>
                <li><a href="" class="nav-link">Login</a></li>
                <li><a href="" class="nav-link">SignUp</a></li>
                <li><a href="" class="nav-link">About Us</a></li>
            </ul>
        </div>
    </nav>

</div>
<div class="col-md-12">
    <div class="carousel slide" data-ride="carousel" data-interval="1800" id="slider">
        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
        </ol>
        <br>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/mujib.png" alt="" class="w-100 h-550"/>
            </div>
            <div class="carousel-item">
                <img src="assets/images/img1.jpg" alt="" class="w-100 h-550"/>
            </div>
            <div class="carousel-item">
                <img src="assets/images/img2.jpg" alt="" class="w-100 h-550"/>
            </div>
        </div>
        <a href="#slider" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon" ></span>
        </a>
        <a href="#slider" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon" ></span>
        </a>
    </div>
</div>
<hr>
    <footer class="py-5 bg-footer">
        <div class="container ">
            <div class="row">
                <div class="col-md-3">
                    <h4>Resources</h4>
                    <div class="">
                        <a href="" class="text-dark "><p>About Us</p></a>
                        <a href="" class="text-dark "><p>News and Events</p></a>
                        <a href="" class="text-dark "><p>Contact Us</p></a>
                    </div>
                    <p></p>
                </div>
                <div class="col-md-3">
                    <h4>Products</h4>
                    <div class="">
                        <a href="" class="text-dark "><p>Our Services</p></a>
                        <a href="" class="text-dark "><p>Become a Client</p></a>
                        <a href="" class="text-dark "><p>International</p></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Legal</h4>
                    <div class="">
                        <a href="" class="text-dark"><p>Privacy Policy</p></a>
                        <a href="" class="text-dark "><p>Terms and Conditions</p></a>
                        <a href="" class="text-dark "><p>Site Map</p></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Newsletter</h4>
                    <form action="" method="post">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Enter Email Address" >
                        <button type="submit"><i class="fa-solid fa-check"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </footer>


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
</body>
</html>